/**
 * Thumbnail Helper - Auto-generated from config/thumbnails.php
 * 
 * DO NOT EDIT THIS FILE MANUALLY!
 * Run: php artisan thumbnails:sync-js
 * 
 * @package moonlight-poland/laravel-context-aware-thumbnails
 * @see https://github.com/Moonlight4000/laravel-thumbnails
 */

/**
 * Context-Aware™ path patterns
 * Source: config/thumbnails.php -> contexts
 */
export const THUMBNAIL_CONTEXTS = __CONTEXTS_JSON__;

/**
 * Available thumbnail sizes
 */
export const THUMBNAIL_SIZES = __SIZES_JSON__;

/**
 * Cache folder name (where thumbnails are stored)
 */
export const CACHE_FOLDER = '__CACHE_FOLDER__';

/**
 * Filename pattern for thumbnails
 */
export const FILENAME_PATTERN = '__FILENAME_PATTERN__';

/**
 * Build Context-Aware path from context name and data
 * 
 * @param {string} context - Context name (e.g., 'post', 'gallery')
 * @param {Object} contextData - Context variables (e.g., {user_id: 1, post_id: 12})
 * @returns {string|null} - Built path or null if context not found
 * 
 * @example
 * buildContextPath('post', {user_id: 1, post_id: 12})
 * // Returns: 'user-posts/1/12'
 */
export function buildContextPath(context, contextData = {}) {
    const pattern = THUMBNAIL_CONTEXTS[context];
    if (!pattern) return null;
    
    // Replace {user_id}, {post_id}, etc. with actual values
    let path = pattern;
    for (const [key, value] of Object.entries(contextData)) {
        path = path.replace(`{${key}}`, value);
    }
    
    return path;
}

/**
 * Get thumbnail URL from image path
 * Middleware will generate thumbnail on-demand if it doesn't exist (404)
 * 
 * @param {string} path - Image path (e.g., 'user-posts/1/12/img.jpg')
 * @param {string} size - Thumbnail size (small, medium, large, etc.)
 * @param {Object} options - Additional options (method, format, quality, smart_crop)
 * @returns {string} - Thumbnail URL
 * 
 * @example
 * getThumbnailUrl('user-posts/1/12/img.jpg', 'small')
 * // Returns: '/storage/user-posts/1/12/thumbnails/img_thumb_small.jpg'
 * 
 * @example
 * getThumbnailUrl('user-posts/1/12/img.jpg', 'small', { method: 'crop', format: 'webp' })
 * // Returns: '/storage/user-posts/1/12/thumbnails/img_thumb_small_crop.webp'
 */
export function getThumbnailUrl(path, size = 'small', options = {}) {
    if (!path) return null;
    
    const { method = null, format = null, quality = null, smart_crop = false } = options;
    
    // Parse path: user-posts/1/12/img.jpg → directory + filename + extension
    const match = path.match(/^(.+)\/([^/]+)\.([^.]+)$/);
    if (!match) return `/storage/${path}`; // Fallback to original
    
    const [, directory, basename, extension] = match;
    
    // Determine output extension
    const outputExt = format || extension;
    
    // Build thumbnail filename with optional method suffix
    let thumbnailName = FILENAME_PATTERN
        .replace('{name}', basename)
        .replace('{size}', size)
        .replace('{ext}', outputExt);
    
    // Add method suffix if specified (e.g., img_thumb_small_crop.jpg)
    if (method) {
        thumbnailName = thumbnailName.replace(`.${outputExt}`, `_${method}.${outputExt}`);
    }
    
    // Build query string for additional options
    const queryParams = [];
    if (quality) queryParams.push(`quality=${quality}`);
    if (smart_crop) queryParams.push(`smart_crop=1`);
    
    const queryString = queryParams.length > 0 ? `?${queryParams.join('&')}` : '';
    
    return `/storage/${directory}/${CACHE_FOLDER}/${thumbnailName}${queryString}`;
}

/**
 * Get thumbnail URL with Context-Aware path building
 * 
 * @param {string} filename - Just the filename (e.g., 'img.jpg')
 * @param {string} size - Thumbnail size
 * @param {string} context - Context name (e.g., 'post', 'gallery')
 * @param {Object} contextData - Context variables
 * @param {Object} options - Additional options (method, format, quality, smart_crop)
 * @returns {string} - Thumbnail URL
 * 
 * @example
 * getThumbnailUrlWithContext('img.jpg', 'small', 'post', {user_id: 1, post_id: 12})
 * // Returns: '/storage/user-posts/1/12/thumbnails/img_thumb_small.jpg'
 * 
 * @example
 * getThumbnailUrlWithContext('img.jpg', 'small', 'post', {user_id: 1, post_id: 12}, { method: 'crop', format: 'webp' })
 * // Returns: '/storage/user-posts/1/12/thumbnails/img_thumb_small_crop.webp'
 */
export function getThumbnailUrlWithContext(filename, size = 'small', context = null, contextData = {}, options = {}) {
    if (!filename) return null;
    
    const { method = null, format = null, quality = null, smart_crop = false } = options;
    
    // Build context path if provided
    let basePath = '';
    if (context && contextData) {
        const contextPath = buildContextPath(context, contextData);
        if (contextPath) {
            basePath = contextPath + '/';
        }
    }
    
    // Parse filename
    const match = filename.match(/^(.+)\.([^.]+)$/);
    if (!match) return `/storage/${basePath}${filename}`;
    
    const [, basename, extension] = match;
    
    // Determine output extension
    const outputExt = format || extension;
    
    // Build thumbnail filename
    let thumbnailName = FILENAME_PATTERN
        .replace('{name}', basename)
        .replace('{size}', size)
        .replace('{ext}', outputExt);
    
    // Add method suffix if specified
    if (method) {
        thumbnailName = thumbnailName.replace(`.${outputExt}`, `_${method}.${outputExt}`);
    }
    
    // Build query string for additional options
    const queryParams = [];
    if (quality) queryParams.push(`quality=${quality}`);
    if (smart_crop) queryParams.push(`smart_crop=1`);
    
    const queryString = queryParams.length > 0 ? `?${queryParams.join('&')}` : '';
    
    return `/storage/${basePath}${CACHE_FOLDER}/${thumbnailName}${queryString}`;
}

/**
 * Default export for convenience
 */
export default {
    getThumbnailUrl,
    getThumbnailUrlWithContext,
    buildContextPath,
    THUMBNAIL_CONTEXTS,
    THUMBNAIL_SIZES,
    CACHE_FOLDER,
    FILENAME_PATTERN
};

